{
  "manifest_version": 3,
  "name": "TTS Studio",
  "version": "1.1.0",
  "description": "Browser TTS with KittenTTS & Piper — 100% local, no server",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "offscreen",
    "scripting"
  ],
  "commands": {
    "read-article": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Read current article"
    },
    "toggle-playback": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Play/Pause TTS"
    },
    "skip-forward": {
      "suggested_key": {
        "default": "Alt+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Next sentence"
    },
    "skip-backward": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Previous sentence"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/lib/*", "assets/models/*", "assets/models/**/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "TTS Studio"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/index.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
